OpenRefine is a popular data cleaning toolkit that allows users to do data transformations in a browser-based, spreadsheet-like GUI \cite{li2019towards}. Particularly, OpenRefine has a restricted interface to operate data cleaning workflow, combining the operations used in the transformation into a simple history list \cite{delpeuch2019complete}. This operation history provides both prospective and retrospective provenance. For prospective provenance, it collects the operations used in transformations and their arguments, i.e., prospective provenance needs to be captured before execution. Retrospective provenance is captured at runtime, such as the intermediate data produced \cite{murta2014noworkflow}.  

% the weakness of OpenRefine recipe
However, operation history in OpenRefine is of limited transparency. For operations in OpenRefine, some can change both the table's structure and value (e.g., the operation \textit{Add column based on this column} will create a new column and new values based on the original schema ). The other type of operations will only affect the cell values (e.g., operation \textit{To lowercase} will change cells' values in this column to fit for the pattern). Or2yw toolkit scales dependency on column level, where the former inter-columns transformations as geometry transformations, the latter intra-column ones as rigid transformations \cite{nunez2020first}.
Geometry transformation will "break" the original table's data lineage, i.e., adding new dependencies or dropping old ones. Therefore, it is not easy to trace the lineage from a provenance perspective if there are breakpoints in the processes. Or2yw toolkit could help transpose operation history into the Yesworkflow diagram, helping return each operation's dependency relationships\cite{mcphillips2015yesworkflow}.



\begin{figure}[h]
\centering
\includegraphics[width=.9\linewidth]{Figure/or2ywtool_diagram.png}
\caption{\normalfont\small a user cleaned a dirty dataset D1.csv file using OpenRefine. This process in OpenRefine will output a clean dataset D2.csv file and a data cleaning recipe in the JSON format which is not user-friendly. User then can transform this recipe using or2ywtool and generate a transparent workflow based on the recipe. }
\label{fig:diagram}
\end{figure} 

