OpenRefine is an open-source data cleaning toolkit that allows users to do data transformations in a browser-based, spreadsheet-like GUI \cite{li2019towards}. In addition to the well-defined User Interface (UI), OpenRefine also records the transformation operations used in a project into an operations history metadata (Figure \ref{fig:recipe}) \cite{delpeuch2019complete}.  On prospective provenance, OpenRefine records the data transformation name, the sequence of operations execution, and the description for each execution, including how many rows are affected by an operation.  For example, from Figure \ref{fig:recipe}, we can see the transformation function $toNumber()$ is executed for the cells in column $id$ at the first step with operation name  \textit{Text transform}, and 17,545 cells changed as the result of this operation. For retrospective provenance, OpenRefine also records the column in which the operation is executed and parameters/arguments used in the execution runtime \cite{murta2014noworkflow}. 

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{Figure/or_ui_op_v0.0.png}
\caption{Operation History in OpenRefine}
\label{fig:recipe}
\end{figure}

% the weakness of OpenRefine recipe
Using the OpenRefine history metadata, we can infer two types of operation on the OpenRefine, intra-column, and inter-column transformation \cite{nunez2020first}. First, the intra-column operation or rigid transformation is an operation that is only affecting the value of a cell after transformation is performed. For example, a  \textit{To lowercase} transformation apply to a column will only change cells' values in the respective column. Second, the inter-column operation or geometry transformation is an operation that can change both the table's structure and value. The transformation applied to the inter-column operation can break the original table's data lineage. For example, adding a new column or dropping a column. Depending on how the transformations are executed on OpenRefine, both transformations types can depend on other columns.

\begin{figure}[h]
\centering
 \includegraphics[width=.9\linewidth]{Figure/or2ywtool_diagram.png}
\caption{\normalfont\small a user cleaned a dirty dataset D1.csv file using OpenRefine. This process in OpenRefine will output a clean dataset D2.csv file and an operations history metadata. Or2yw visualizes the operation history into a Yesworkflow diagram. }
\label{fig:diagram}
\end{figure} 


However, it is not easy to understand each operation's dependencies and effect on the data structure only by looking at the current JSON formatted text metadata. Tracing the lineage from a provenance perspective becomes challenging, especially if there are breakpoints in the processes. Or2yw is developed to help visualizes operation history metadata into a workflow diagram using the Yesworkflow framework \cite{mcphillips2015yesworkflow}. The or2yw visualization tool (Figure \ref{fig:diagram}) helps uncover provenance information by visualizing the operations workflow with its column dependency and effect on the data/table structure.
