The or2yw toolkit and the instruction to use the tool are accessible via GitHub \cite{or2yw} and pip \cite{or2ywpypi}. There are three options to visualize workflow in the or2yw, including sequential, parallel, and merge mode. 
 
 \subsection{Linear}

 \begin{figure}
  \centering
    \includegraphics[width=0.4\textwidth]{Figure/dc_linear.png}
    \caption{Linear: The green box represents transformation, the yellow box represents data stream in the data cleaning workflow, and the white box stands for the input parameters for each transformation}
    \label{fig:linear}
\end{figure}


We can see that any transformation operations executed in the OpenRefine are linear by nature from the operation history metadata. This means the order of the execution is important to be able to get the same result. For example, given a transformation T{$_1$} applied on column C{$_1$}, if the next transformation T{$_2$} also performed on column C{$_1$}, then this following transformation is supposed to be dependent on the effect of T{$_1$}. In this situation, the structure of T{$_2$} and T{$_1$} will be sequential. Supposed another transformation T{$_3$} applied to column C{$_2$}, the operation history metadata still records T{$_3$} as the dependency of T{$_2$} even though there is no column dependency to the previous transformation. Thus, by default sequence in the operation history is preserving the order of execution $T{_1}(C_1) \rightarrow T{_2}(C_1) \rightarrow T{_3}(C_2).$

In or2yw, this linear model will visualize workflow as a direct translation of this operation sequence from metadata's operation history. Using the dataset $menu.csv$ from The New York Public Library \cite{whatsonmenu}, the example in Figure \ref{fig:linear} shows the direct translation from the operation history metadata on Figure \ref{fig:recipe} to a linear workflow.  This feature can be considered the basic workflow only based on the execution without additional inference to the column dependency or data structure change.

 
 \subsection{Parallel}
With the provenance information preserved on the operation history metadata, we can uncover the operation dependency by grouping operations applied to the same column. Besides that, we can also infer the change of structure when an operation introduces a new column. For example, given a transformation T{$_1$} applied on column C{$_1$}, and operation T{$_2$} applies to a different column C{$_2$}. As the column C{$_2$} is independent of column C{$_1$}, the T{$_2$} should be independent with the effect of T{$_1$}. Thus, the structure of T{$_2$} and T{$_1$} will be parallel. Supposed there is another operation T{$_3$} performed on the column C{$_1$}, the T{$_3$} is dependent to T{$_1$}. Thus following this schema, we have two parallel paths  $T{_1}(C_1) \rightarrow T{_3}(C_1)$ and $T{_2}(C_2)$.


\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.9\textwidth, scale=1]{Figure/dc_parallel.png}
  \caption{Parallel: transformations on column $date$, $sponsor$, $occasion$, $event$ and $id$ are independent;
  Join Node: input all changed columns at final status to $CombineDataCleaningChanges$, it will return a new table;
  Split Node: input $date\_1$ to $core/columnsplit6$, two new nodes $date\_1\_1$ and $date\_2$ are generated; .}
  \label{fig:parallel}
\end{figure}

To visualize these parallel paths in the workflow, or2yw defines three sets of operation nodes according to the type of interventions as can be seen in Figure \ref{fig:parallel}:

\textbf{Parallel Node}: The node in the workflow is parallel to others if it is operating on a different column. Similar to Delpeuch and colleagues work \cite{delpeuch2019complete}, we found that parallel operations can be applied to the operations executed under different columns, as they amount to a pure map on the list of rows. Operations on different columns are expected to be mutually exclusive and not affect each other. In contrast, any actions executed on the same column will follow a sequential procedure.  Thus in the workflow output, we can see that the transformation operation can be started from multiple starting points depending on which column is used by that transformation function.

\textbf{Join Node}: When an operation is performed on two or more columns, or2yw presents that operations in a join node. The same rule also applies to an operation that combined columns from preceding parallel nodes. We use the column name from operation history metadata as the signal to determine column dependency. For example, operation T$_3$ \textit{Add column based on column C1 and column C2} allows users to create a new column C$_3$ by concatenating two columns (C$_1$ and C$_2$). In this example, T$_3$ is the join node between C$_1$ and C$_2$. Thus, any operation that applies to C$_3$ will be indirectly depending on C$_1$ and C$_2$.

\textbf{Split Node}: a split node in the workflow represents an operation that generates multiple columns. In the OpenRefine, this operation type of operation can be found in split-column transformation. The newly generated columns are mutually exclusive; thus, operations applied to these columns following the generation can be seen as a parallel node. However, similar to the join node, the following operation will be indirectly depending on the split operation's parent column.
 
\subsection{Merge}
Merge mode is an additional mode of visualization that allows users to combine the same transformation function that is executed excessively frequent following the linear path. The motivation behind this is to simplify the visualization, so this excessive linear operation will not take so much space on the graphic. In a limited data cleaning study practice, we found this behavior happened when a user performed the merge cluster operation from the clustering operation in the OpenRefine UI. The OpenRefine UI allows users to execute subsequent merge following the previous merging result, thus resulting in multiple mass-cell changes transformation in the operation history metadata.

Or2yw merges these columns by finding the same operations that are executed sub-sequentially on the same column. As a result, these operations will be merged into only one operation node. A separated text file is provided, representing a sub-workflow containing complex operations and storing the parameter information as a node description. Thus, we can visualize a simple workflow for an extensive process with redundant operations. 
