We use dataset $menu.csv$ from The New York Public Library, where it is a mix of simple bibliographic description of the menus (created by The New York Public Library) and the culinary and economic content of the menus themselves (transcribed by users)\cite{whatsonmenu}. We could expect how low the dataset's data quality could be that integrates manual and systematic input.

We apply eight transformations to the $menu.csv$, see Figure \ref{fig:recipe}. Or2yw translates the recipe into a linear diagram, see Figure\ref{fig:linear}. The green box represents transformation, the yellow box represents data stream in the data cleaning workflow, and the white box stands for the input parameters for each transformation.

Parallel mode is provided at Figure \ref{fig:parallel}. Transformations on column $date$, $sponsor$, $occasion$, $event$ and $id$ are parallel nodes; Split node generates by applying column-split on $date\_1$, where there are two new nodes generated, $date\_1\_1$ and $date\_2$; In the final status, $CombineDataCleaningChanges$ will merge all of the changed columns, where we could see this as Join node.
 

\begin{figure}[!tbp]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{Figure/OR_recipe.png}
    \caption{Operation History in OpenRefine}
    \label{fig:recipe}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{Figure/dc_linear.png}
    \caption{Sequential: transpose the data cleaning into linear model.}
    \label{fig:linear}
  \end{minipage}
\end{figure}

% \begin{figure}
%   \centering
%   \includegraphics[width=0.5\textwidth, scale=1]{Figure/dc_linear.png}
%   \caption{Sequential: There are eight steps in the recipe, green box stands for the transformations, white box stands for input parameters, and yellow box represents the data stream.}
%   \label{fig:sub1}
% \end{figure}


\begin{figure}
  \centering
  \includegraphics[width=0.9\textwidth, scale=1]{Figure/dc_parallel.png}
  \caption{Parallel: recover the real dependency relationships at inter-columns.}
  \label{fig:parallel}
\end{figure}





%\caption{Sequential VS Parallel: From syntactic perspective, Sequential mode is like depth-first Tree, while Parallel tends to be breadth-first tree. Parallel mode could illustrates concurrency better.}
%\label{fig:test}
%\end{figure}

% \begin{figure}

% \begin{subfigure}{.5\textwidth}
%  \centering
%  \includegraphics[width=0.6\linewidth]{Figure/dc_linear.png}
%  \caption{Sequential: There are eight steps in the recipe, green box stands for the transformations, white box stands for input parameters, and yellow box represents the data stream.}
%   \label{fig:sub1}
% \end{subfigure}%
% \begin{subfigure}{.4\textwidth}
%  \centering
%  \includegraphics[width=1.6\linewidth, scale =1]{Figure/dc_parallel.png}
%  \caption{Parallel: Transformations on column $date$, $sponsor$, $occasion$, $event$ and $id$ are parallel nodes; Split node generates by applying column-split on $date\_1$, where there are two new nodes generated, $date\_1\_1$ and $date\_2$; In the final status, $CombineDataCleaningChanges$ will merge all of the changed columns, where we could see this as Join node. }
%  \label{fig:sub2}
% \end{subfigure}
% \caption{Sequential VS Parallel: From syntactic perspective, Sequential mode is like depth-first Tree, while Parallel tends to be breadth-first tree. Parallel mode could illustrates concurrency better.}
% \label{fig:test}
% \end{figure}




