% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
\usepackage{subcaption}

\begin{document}
%
\title{Or2yw: OpenRefine Recipe to Yesworkflow Diagram\thanks{Supported by organization x.}}


\author{First Author\inst{1}\orcidID{0000-1111-2222-3333} \and
Second Author\inst{2,3}\orcidID{1111-2222-3333-4444} \and
Third Author\inst{3}\orcidID{2222--3333-4444-5555}}
%
\authorrunning{F. Author et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Princeton University, Princeton NJ 08544, USA \and
Springer Heidelberg, Tiergartenstr. 17, 69121 Heidelberg, Germany
\email{lncs@springer.com}\\
\url{http://www.springer.com/gp/computer-science/lncs} \and
ABC Institute, Rupert-Karls-University Heidelberg, Heidelberg, Germany\\
\email{\{abc,lncs\}@uni-heidelberg.de}}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
OpenRefine is a powerful toolkit for data cleaning, where it saves data cleaning recipe in JSON format to promise reusability. While JSON files are both human and machine-readable, they are hard to comprehend in their entirety.  We have constructed a user interface that transforms an OpenRefine recipe into a workflow diagram to make the protocol more transparent and understandable. OpenRefine recipes are ostensibly linear, but there are two levels of operations in OpenRefine, at 1) intra-column and 2) inter-columns. Dependency relationships in data cleaning workflow will change when activities occur at inter-columns. Besides, it is hard to follow lengthy and redundant recipe processes in the recipe. A high-level abstraction is needed to simplify those actions.

The or2yw toolkit addresses these problems by automatically transforming the original recipe in OpenRefine to a structuralized YesWorkflow model. YesWorkflow is a language-independent tool that can visualize a workflow based on particular annotation and can be used to recover the script's information. The workflow model following transformation is more transparent than the JSON recipe. Also, it can provide implicit operation provenance information at both intra-column and inter-columns in OpenRefine.

\keywords{OpenRefine  \and Yesworkflow \and Provenance \and dependency relationship.}
\end{abstract}
%
%
%
\section{Introduction}
\input{01introduction}

\section{Transformation and Prototype}
\input{02prototype}

\section{Use case}
\input{03use case}

\section{Conclusion}
\input{04conclusion}


%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%
\bibliographystyle{plain}
\bibliography{ref}

% \begin{thebibliography}{8}
% \bibitem{ref_article1}
% Author, F.: Article title. Journal \textbf{2}(5), 99--110 (2016)

% \bibitem{ref_lncs1}
% Author, F., Author, S.: Title of a proceedings paper. In: Editor,
% F., Editor, S. (eds.) CONFERENCE 2016, LNCS, vol. 9999, pp. 1--13.
% Springer, Heidelberg (2016). \doi{10.10007/1234567890}

% \bibitem{ref_book1}
% Author, F., Author, S., Author, T.: Book title. 2nd edn. Publisher,
% Location (1999)

% \bibitem{ref_proc1}
% Author, A.-B.: Contribution title. In: 9th International Proceedings
% on Proceedings, pp. 1--2. Publisher, Location (2010)

% \bibitem{ref_url1}
% LNCS Homepage, \url{http://www.springer.com/lncs}. Last accessed 4
% Oct 2017
% \end{thebibliography}
\end{document}
