% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{afterpage}

\begin{document}
%
%\title{Or2yw: OpenRefine Recipe to Yesworkflow Diagram\thanks{Supported by organization x.}}
\title{Or2yw: Visualize OpenRefine Operations to Workflow Diagram}
% \thanks{Supported by organization x.}

% \author{Lan Li\inst{1} \and
% Nikolaus Nova Parulian\inst{1}}
%
%\authorrunning{F. Author et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
% \institute{\relax}
% \institute{University of Illinois at Urbana-Champaign, Champaign, IL, USA 
% \email{\{lanl2,nnp2\}@illinois.edu}\\
% }

% \authornote{Both authors contributed equally to this research.}


%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
OpenRefine is an open-source data cleaning toolkit, which saves data cleaning transformation operations in JSON formatted text for reusability. While JSON formatted text is mostly machine-readable, they are hard to comprehend in their entirety.  We developed a tool that can visualize the OpenRefine operations history into a workflow diagram to make the operations more readable and understandable. 

OpenRefine transformation operations are ostensibly linear, but there are two operations levels in OpenRefine, at 1) intra-column and 2) inter-columns. Dependency relationships in data cleaning workflow will change when activities occur at inter-columns. Besides, it is hard to follow lengthy and redundant transformation processes. A high-level abstraction is needed to simplify those actions.

The or2yw toolkit addresses these problems by automatically transforming the OpenRefine operations metadata into a structuralized YesWorkflow model. YesWorkflow is a language-independent tool that can visualize a workflow based on the predefined annotation. This process allows or2yw to visualize each transformation, making it readable and providing implicit operation provenance information at both intra-column and inter-columns in OpenRefine.

\keywords{Data Cleaning \and Provenance \and Workflow \and OpenRefine  \and Dependency Relationship.}
\end{abstract}
%
%\footnote{See: \url{https://github.com/LanLi2017/OR2YWTool}
%
\section{Introduction}
\input{01introduction}

\section{Transformation and Prototype}
\input{02prototype}


\section{Conclusion}
\input{03conclusion}


%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%
\bibliographystyle{plain}
\bibliography{ref}

% \begin{thebibliography}{8}
% \bibitem{ref_article1}
% Author, F.: Article title. Journal \textbf{2}(5), 99--110 (2016)

% \bibitem{ref_lncs1}
% Author, F., Author, S.: Title of a proceedings paper. In: Editor,
% F., Editor, S. (eds.) CONFERENCE 2016, LNCS, vol. 9999, pp. 1--13.
% Springer, Heidelberg (2016). \doi{10.10007/1234567890}

% \bibitem{ref_book1}
% Author, F., Author, S., Author, T.: Book title. 2nd edn. Publisher,
% Location (1999)

% \bibitem{ref_proc1}
% Author, A.-B.: Contribution title. In: 9th International Proceedings
% on Proceedings, pp. 1--2. Publisher, Location (2010)

% \bibitem{ref_url1}
% LNCS Homepage, \url{http://www.springer.com/lncs}. Last accessed 4
% Oct 2017
% \end{thebibliography}
\end{document}
