@article{li2019towards,
  title={Towards more transparent, reproducible, and reusable data cleaning with OpenRefine},
  author={Li, Lan and Lud{\"a}scher, Bertram and Zhang, Qian},
  journal={iConference 2019 Proceedings},
  year={2019},
  publisher={iSchools}
}
@article{delpeuch2019complete,
  title={A complete language for faceted dataflow programs},
  author={Delpeuch, Antonin},
  journal={arXiv preprint arXiv:1906.05937},
  year={2019}
}
@inproceedings{murta2014noworkflow,
  title={noWorkflow: capturing and analyzing provenance of scripts},
  author={Murta, Leonardo and Braganholo, Vanessa and Chirigati, Fernando and Koop, David and Freire, Juliana},
  booktitle={International Provenance and Annotation Workshop},
  pages={71--83},
  year={2014},
  organization={Springer}
}

@misc{OpenRefine,
  author = {Thad Guidry},
  title = {{OpenRefine} Server Side Architecture},
  year = 2020,
  url = {https://github.com/OpenRefine/OpenRefine/wiki/Server-Side-Architecture#projects},
  urldate = {2020-03-15}
}

@inproceedings{nunez2020first,
  title={A First-Principles Algebraic Approach to Data Transformations in Data Cleaning: Understanding Provenance from the Ground Up},
  author={N{\'u}{\~n}ez-Corrales, Santiago and Li, Lan and Lud{\"a}scher, Bertram},
  booktitle={12th International Workshop on Theory and Practice of Provenance (TaPP 2020)},
  year={2020}
}

@article{mcphillips2015yesworkflow,
  title={YesWorkflow: a user-oriented, language-independent tool for recovering workflow information from scripts},
  author={McPhillips, Timothy and Song, Tianhong and Kolisnik, Tyler and Aulenbach, Steve and Belhajjame, Khalid and Bocinsky, Kyle and Cao, Yang and Chirigati, Fernando and Dey, Saumen and Freire, Juliana and others},
  journal={arXiv preprint arXiv:1502.02403},
  year={2015}
}

@manual{whatsonmenu,
      title  = "Whats on the menu?",
      author = "The New York Public Library",
      url    = "http://menus.nypl.org/data",
      year   = "2020 (10/01/20)"
    }
    

@misc{or2yw,
  author = {Anonymous},
  title = {Visualize OpenRefine Operations to Workflow Diagram},
  year = 2020,
  url = {https://github.com/Anonymous},
  urldate = {Someday}
  }

@manual{or2ywpypi,
      title  = "pypi for or2yw",
      author = "Anonymous",
      url    = "http://domain/or2yw",
      year   = 2020
    }