%
% The first command in your LaTeX source must be the \documentclass command.
\documentclass[sigconf,nonacm,screen]{acmart}
\usepackage{subfig}
\usepackage{amsmath}


%
% defining the \BibTeX command - from Oren Patashnik's original BibTeX documentation.
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08emT\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\bibliographystyle{ACM-Reference-Format}

\begin{document}

\title{or2ywtool: A Data Cleaning Provenance Tool for OpenRefine}

\author{Lan Li}
\authornote{Both authors contributed equally to this research.}
\email{lanl2@illinois.com}
\author{Nikolaus Nova Parulian}
\authornotemark[1]
\email{nnp2@illinois.edu}
\affiliation{%
  \institution{University of Illinois at Urbana-Champaign}
  \streetaddress{501E Daniel Street}
  \city{Champaign}
  \state{Illinois}
  \postcode{61820}
}

%\setcopyright{none}

%
% The abstract is a short summary of the work to be presented in the article.
\begin{abstract}
OpenRefine is a powerful toolkit for data cleaning. OpenRefine stores the data cleaning recipe in Javascript Object Notation (JSON) to support reuse. While JSON files are both human and machine-readable, they are hard to comprehend in their entirety.  We have constructed a user interface that transforms an OpenRefine recipe into a workflow diagram to make the protocol more transparent and understandable. OpenRefine recipes are ostensibly linear, but there are two levels of operations in OpenRefine, at 1) cell level and 2) schema level. It should be highlighted that when activities happened at the schema level, the structure of the whole workflow might change. In addition, it is hard to follow a lengthy and redundant recipe processes in the recipe. A high-level abstraction is needed to simplify those actions.

The or2ywtool addresses these problems by automatically transform the original recipe in OpenRefine to a structuralized YesWorkflow model. YesWorkflow is a language-independent tool that can be used to visualize a workflow based on particular annotation and can be used to recover the information from the script. The the workflow model following transformation is more transparent than the JSON recipe. Also, it can provide implicit operation provenance information at both cell level and schema level in OpenRefine.
 

\end{abstract}

%
% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
% Please copy and paste the code instead of the example below.
%
\begin{CCSXML}
<ccs2012>
 <concept>
  <concept_desc>Computer systems organization~Data Cleaning</concept_desc>
  <concept_significance>500</concept_significance>
 </concept>
 <concept>
  <concept_desc>Scientific Workflow~Provenance</concept_desc>
  <concept_significance>500</concept_significance>
 </concept>
 <concept>
  <concept_desc>Scientific Workflow~Data Lineage</concept_desc>
  <concept_significance>300</concept_significance>
 </concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computer systems organization~Data Cleaning}
\ccsdesc[500]{Scientific Workflow~Provenance}
\ccsdesc[300]{Scientific Workflow~Data Lineage}

%
% Keywords. The author(s) should pick words that accurately describe the work being
% presented. Separate the keywords with commas.
\keywords{OpenRefine , YesWorkflow , Data Cleaning, Workflow, Provenance, Transparency}

\maketitle

%
\section{Introduction}
OpenRefine\cite{openrefine} is a popular data cleaning toolkit which mainly used by librarians, scientists, data curators, researchers, business analysts, data journalists, and digital repository managers in a variety of disciplines who need clean, usable data \cite{ham2013openrefine}. In the process of data cleaning, the OpenRefine automatically makes records of provenance information in a JSON recipe which also tracks the users' operation history so they can do Undo/Redo manipulations. However, several problems are existing in this recipe. 

First, this recipe is of limited transparency. For operations in OpenRefine, some can change the whole structure of the table (i.e., operation "Rename this column", will apply to all cells in the column). The structure of a table is referred to as the schema level. Other operations will affect the values of the cells in one column (i.e., operation "To lowercase", will change the values of all cells in this column to fit for the pattern). This level of operations is called as cell level\cite{Reproducible_OR}. Operations at the schema level will "break" the data lineage of the original table. Therefore, from a provenance perspective, it is difficult to trace the lineage if there are break points in the processes and a dependency loss after transformation.

In addition, recipes in OpenRefine are more like a cascading script in JSON format which while more machine-readable and not user-friendly for a human. Users who are not familiar with this data structure easily get "lost" in this data cleaning workflow recipe, not understanding what was happening in their data cleaning or preprocessing step. Therefore the JSON history is of little use since it can not recover complete provenance information for users.  

\begin{figure}[h]
\centering
\includegraphics[width=.9\linewidth]{or2ywtool_diagram.png}
\caption{\normalfont\small a user cleaned a dirty dataset D1.csv file using OpenRefine. This process in OpenRefine will output a clean dataset D2.csv file and a data cleaning recipe in the JSON format which is not user-friendly. User then can transform this recipe using or2ywtool and generate a transparent workflow based on the recipe. }
\label{fig:diagram}
\end{figure} 

To address these problems we have created the or2ywtool (see Figure\ref{fig:diagram}), a tool that can transform the OpenRefine JSON recipes into structured workflows in order to provide more transparency and help recover all of the dependency relationships according to the different levels of transformations in OpenRefine. 

\section{Background}
\subsection{YesWorkflow}
YesWorkflow is a tool that allows users to construct a workflow from a script by adding specific YesWorkflow annotations to the script, without having to rewrite this script and other scientific software such as Python, R, Java, or Matlab\cite{mcphillips2015yesworkflow}. However, this is a problem for OpenRefine users who operate their job using OpenRefine graphical user interface if they want to build a workflow based on their cleaning operations. 

\subsection{or2ywtool, for OpenRefine provenance}
Consider an OpenRefine user cleaning a dirty data set. When they want to return to previous cleaning steps, they prefer to look at the process as a workflow instead of looking up at the JSON recipe or history. If they wish to use the YesWorkflow, even if they have the JSON recipe, there is no way to put additional comments on the file that can be interpreted by YesWorkflow because it will break the JSON format. The or2ywtool addresses this problem by providing YesWorkflow annotation transformed from the JSON recipe. The workflow so provided can be used for sharing the knowledge of the cleaning process without providing superfluous details. Therefore, other users who want to look at the cleaning processes that have been done can understand the high level idea by looking at the workflow and replicate it using either OpenRefine or another tool of choice.

\section{Use Cases}

The or2ywtool provides three kinds of modes for the output workflow structure, including serial ( see Figure\ref{fig:SP}. (a)), parallel ( see Figure\ref{fig:SP}. (b)), and merge mode. For serial mode, the tool will directly translate the sequence from the original JSON file ( see Figure\ref{fig:recipe}) without caring about the explicit or implicit dependency relationships among operations, giving users an overview of data cleaning steps operated here. The other two modes of outputs handle the following details: 

\subsection{Serial vs Parallel Modes}
Compared with the "raw" translate version (serial mode) the parallel mode aims to recover the dependency relationships missing from the JSON recipe. There are certain conditions that define parallel operations on the workflow model:

\begin{figure}[h]
\centering
\includegraphics[width=.5\linewidth]{demo.png}
\caption{\normalfont\small a sample of OpenRefine JSON recipe with operations on different columns}
\label{fig:recipe}
\end{figure}

{\bf Parallel Node}: Two or more operations can be executed in parallel if the operations are executed under different columns. Operations on different columns are expected to be mutually exclusive and not affect each other, while any actions on the same column following those parallel operations will be executed sequentially. We identify the parallel process starting point by gathering all column-name from input parameter on the OpenRefine JSON recipe.

{\bf Join Node}: Two or more parallel operations will be joined together if there is one operation that combines or uses two or more columns for the input parameter on the JSON recipe. The joined/merged operation will be executed respectively to the latest transaction on each column preceding this operation.(i.e. \textit{Add column based on this column...}, this operation allows users using GREL, General Refine Expression Language, a kind of language specifically used in OpenRefine to concatenate multiple columns and create a new column)

{\bf Split Node}: One or more new column(s) will be introduced if an operation produced two or more different outputs. The new output(s) will be recorded in the column definition. Hence any operations following this output will be considered as a parallel operation exclusive from other operations on the different columns.

\begin{figure}
    \centering
    \subfloat[Serial Mode]{{\includegraphics[width=5cm]{demolinear.png}}}
    \qquad
    \subfloat[Parallel Mode]{{\includegraphics[width=8cm]{demoparallel.png}}}
    \caption{\normalfont\small{The or2ywtool produces two different outputs (serial, and parallel) from a same recipe. The parallel mode has multiple starting points based on the column}}
    \label{fig:SP}
\end{figure}

Here we use part of menu.csv from New York Public Library as the demo dataset \cite{lascarides2014s}. In this recipe, there are three different operations: mass edit, text transform and split, where mass edit and text transform operation belong to cell level and split belongs to schema level. Considering the above situations, operations in recipe work on 4 different columns, thus, in parallel mode, four parallel branches are presented. 

\subsection{Merge Mode}

Data cleaning recipe in the real world can be redundant and lengthy sometimes. When we tested the tool with some users, we discovered cases where a recipe contained a large number of operations in a single column. Although the or2ywtool can produce the workflow, the output has so many nodes it is difficult to read. The image is also very large, making the graph hard to trace.(see Figure\ref{fig:duplicates}, where there are three mass edit operations in green part, but a lot of same operations in the red part. And Figure\ref{fig:MM}.(a) is generated before doing merge choice.)

\begin{figure}[h]
\centering
\includegraphics[width=.5\linewidth]{duplicates.png}
\caption{\normalfont\small a sample of OpenRefine JSON recipe with redundant operations in seequence}
\label{fig:duplicates}
\end{figure}

After further investigation, we found that most of the OpenRefine operations that the users executed were redundant. For example, we found that many mass-edit actions performed in the same column sequentially with different parameters. The parameters for mass-edit operations are set of text to be replaced and one single value text for the replacement. This case becomes a good reflection for us to provide a better representation of the workflow.

\begin{figure}
    \centering
    \subfloat[Workflow with redundant operations]{{\includegraphics[width=8cm]{parallelduplicates.png} }}
    \qquad
    \subfloat[Workflow with merged operations]{{\includegraphics[width=8cm,height=3cm]{usecase.png} }}
    \caption{\normalfont\small The or2ywtool produces two different outputs (parallel, and merge) from a same JSON recipe with redundant operations. The merge model combined repetitive operations into one sub process for a simpler diagram }
    \label{fig:MM}
\end{figure}

For this reason, we propose a method to merge those same operations. By examining the column name, or2ywtool will find the same operations that are executed sequentially and join them together to produce only one operation node. Also, to preserve the differences in the parameters used and the execution sequences that occurred, a separated text file is provided representing a sub workflow that contains details operations and stores the parameter information as a node description. With this approach, we can produce a typical workflow for a large process with redundant operations without losing the provenance.

Table~\ref{tab:Report} shows the comparison of total nodes in the workflow created by or2ywtool between the regular parallel mode and merge parallel mode. As can be seen, the merge mode reduces the number of nodes from 21 process nodes in total shrunk to only four nodes.

\begin{table}[h]
  \caption{Report table for merge node}
  \label{tab:Report}
  \begin{tabular}{lll}
    \toprule
    Operation&Total Nodes&Total Nodes \\
    &Before Merging&After Merging\\
    \midrule
    \ core/mass-edit & 9 & 2\\
    \ core/text-transform & 12 & 2\\
  \bottomrule
\end{tabular}
\end{table}

Figure\ref{fig:MM}. (b) presents the parallel merge workflow created from the operations displayed on Figure\ref{fig:duplicates}, Compare to the regular parallel mode workflow in Figure\ref{fig:MM}. (a), the merged output demonstrates a more straightforward workflow that is easier to read without losing its transparency by providing the feature of repeated processes in the operation description and separated detail text.

\section{Conclusion}

In this paper, we present the or2ywtool, a tool that can provide provenance and transparency for OpenRefine recipes. There are mainly three modes of workflow supported by this or2ywtool. Or2ywtool can enhance the transparency of the original recipe, by visualizing the workflow to the users.

Or2ywtool also helps in extending the recipe by presenting the actual dependency relationships of the operations. And more importantly, the merge mode helps simplified the recipe and makes it more concise. This merge operation can produce an easy way to read workflow without losing detail in the provenance. 
Our next step to provide better provenance for OpenRefine user is not limited to integrating this workflow tool with OpenRefine so it can give workflow diagram directly from the application or web browser.

Finally, the or2ywtool is not the ultimate solution for providing provenance, but rather, an approach to make Data Cleaning process more transparent.

\section{Acknowledgment}
The authors would like to thank Timothy Mcphillips and YesWorkFlow team for the continued support on the Yesworkflow, Prof. Bertram Lud\"ascher and Michael Gryk for supporting us on creating this work. Our appreciation also goes out to the OpenRefine developers,contributors and communities who become our inspiration, hope this tool can be useful for OpenRefine users in general and can be a valuable contribution to the development. 

\bibliography{sample-base}

\end{document}