%
% The first command in your LaTeX source must be the \documentclass command.
\documentclass[sigconf]{acmart}

%
% defining the \BibTeX command - from Oren Patashnik's original BibTeX documentation.
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08emT\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    

\begin{document}

\title{or2ywtool: A Toolkit Which Can Recover Provenance Information in OpenRefine with Yesworkflow Model}

\author{Lan Li}
\email{lanl2@illinois.edu}
\affiliation{%
  \institution{University of Illinois at Urbana-Champaign}
  \streetaddress{501E Daniel Street}
  \city{Champaign}
  \state{Illinois}
  \postcode{61820}
}

\author{Nikolaus Nova Parulian}
\email{nikolaus.nova@gmail.com}
\affiliation{%
  \institution{University of Illinois at Urbana-Champaign}
  \streetaddress{501E Daniel Street}
  \city{Champaign}
  \state{Illinois}
  \postcode{61820}
}

\author{Bertram Ludäscher}
\affiliation{%
  \institution{University of Illinois at Urbana-Champaign}
  \streetaddress{501E Daniel Street}
  \city{Champaign}
  \state{Illinois}
  \postcode{61820}
}

%
% The abstract is a short summary of the work to be presented in the article.
\begin{abstract}
OpenRefine is a powerful toolkit to do data cleaning. During the data cleaning procedure, there will be a recipe in JSON format generated recording all of the data cleaning steps. For one thing, JSON file is machine-readable and hard to trace. In this way, if we can offer users a graphical interface connecting OpenRefine recipe to workflow diagram, the whole procedure would be more transparent and understandable. From another perspective, this recipe is of linear structure, but the truth is that there are two levels of operations in OpenRefine, at 1) cell level and 2) schema level. It should be highlighted that when operations at schema level are used, the structure of the whole workflow would be changed. Last but not least, it’s hard to follow a long and redundant recipe. An abstraction of the recipe is needed. or2ywtool is constructed to fix these problems, where it can automatically transform the original recipe in OpenRefine to a structuralized Yesworkflow model, where Yesworkflow is a language-independent tool and can be used to recover the information from the script. 
Thus, this conceptual model after transformation is more transparent. And it can provide implicit operation provenance information at both cell level and schema level in OpenRefine. In this paper, there are two use cases testing or2ywtool. And the real-world dataset Menu.csv from New York Public Library is used.

\end{abstract}

%
% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
% Please copy and paste the code instead of the example below.
%

\ccsdesc[500]{Computer systems organization~Scientific Workflow}
\ccsdesc[300]{Computer systems organization~Redundancy}

%
% Keywords. The author(s) should pick words that accurately describe the work being
% presented. Separate the keywords with commas.
\keywords{OpenRefine , Yesworkflow , Transparent, Structuralized}


\maketitle

\section{Introduction}
OpenRefine is a popular data cleaning toolkit where it automatically makes records of provenance information in a JSON recipe when users operate the OpenRefine. Users can do Redo/Undo manipulations. There are several problems existing in this recipe. First, this recipe is of limited transparency. For operations in OpenRefine, some can change the whole structure of the table (i.e. operation "Rename this column" , after doing this the whole column model will be changed), this structure level of operations is called as schema level. Some operations will affect the values of the cells in one column (i.e. operation "To lowercase", after doing this transformation the values of cells in this column will be changed to fit for this pattern ), this value level of operations is called as cell level. More importantly, Operations in schema level will "break" the data lineage of the original table. From provenance prospective, it would be hard to trace the lineage if there exists break points in the whole diagram. However, recipe in OpenRefine is more like a cascading script and no distinguishment of two levels presented here. Therefore, it's easy to lose dependency relationship after the transformations. Second is that this recipe is limited readability. As mentioned before, this recipe is in JSON format, for users who are not familiar with this data structure would get "lost" in this data cleaning workflow recipe. For one thing, this recipe is language-dependent, which means domain restriction. A recipe would be of useless if it can not recover complete provenance information to users.  

or2ywtool(see Figure\ref{fig:diagram}) is a tool which can transform this recipe to a structuralize workflow which fix the transparency , and it helps to recover all of the dependency relationships according to different levels of transformations in OpenRefine. 

highlighted idea:

Tim (et.al) proposed yesworkflow a tool that can render a scientific workflow management system without having to rewrite scripts and other scientific software such as Python, R, Java, or Matlab. Rather than reimplement code so that it can be executed and managed by a workflow engine, a YesWorkflow user simply adds special YesWorkflow (YW) comments to existing scripts. However, this become a problem for an openrefine user which operates its job using graphical user interface. Even though openrefine can produce a json recipe, there is no way to put additional comments in the json that can be interpreted by yesworkflow. The or2ywtool tries to address this problem by producing a transformed yesworkflow annotation based on openrefine recipe (elaborate)

\begin{figure}
\centering
\includegraphics[width=.9\linewidth]{or2yw_Diagram.png}
\caption{Diagram for or2ywtool}
\label{fig:diagram}
\end{figure} 

\section{Architecture}
The architecture for or2ywtool is as following (see Table~\ref{tab:usage}): input the original OpenRefine JSON recipe to or2ywtool, a workflow will be generated.  And it will expand a new node when it occurs a different column name recorded in JSON recipe. For operations in schema level, they are hard to trace, as they break the dependency relationship in the context. Yesworkflow allows storing the real-time intermediate outputs in the model. Specifically, split column operation has an extra smart recognition step through scanning the recipe and find if the new nodes/columns generated after this operation occur and add their dependency later.

\begin{table}
  \caption{Usage of or2ywtool}
  \label{tab:usage}
  \begin{tabular}{ll}
    \toprule
    Parameter [usage] &Description\\
    \midrule
    \ Input File &Specify input file, the\\ \ [-i INPUT input\_file] & Openrefine recipe in json format\\
    \hline Output File &Specify the output \\ \ [-o OUTPUT output\_file]&work-flow file name with extension\\
    \hline Workflow Type &Specify the workflow target type, \\ \ [-t TYPE type]&  can be serial, parallel, or merge\\
    \hline Output file type &Specify the output type, \\ \ [-ot file\_type]& can be yesworkflow format, \\&graphviz, png, svg, or pdf\\
  \bottomrule
\end{tabular}
\end{table}


\section{Use Cases}

The or2ywtool provides three kinds of modes for the output workflow structure, including serial(see Figure\ref{fig:serial}), parallel(see Figure\ref{fig:parallel}), and merge mode. For serial mode, it is directly translated from the original JSON file (see Figure\ref{fig:recipe})without caring about the explicit or implicit dependency relationships among operations, giving users an overview of data cleaning steps operated here. The other two modes of outputs are what we concern about. And there are two use cases given in the following. 

\subsection{Serial vs Parallel Modes}
Compared with the "raw" translate version , serial mode, parallel mode aims to deep into the dependency relationships under the JSON recipe. There are certain conditions that we proposed to define parallel operations on the workflow model:

\begin{figure}[h]
\centering
\includegraphics[width=.5\linewidth]{demo.png}
\caption{Recipe in OpenRefine}
\label{fig:recipe}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=.5\linewidth]{demolinear.png}
\caption{Serial Mode}
\label{fig:serial}
\end{figure}

{\bf Parallel Node}: Two or more operations can be executed in parallel if the operations are executed under different columns. The reason behind this is because we expect operations on a different column to be mutually exclusive therefore they do not affect each other. However, any actions on the same column following those parallel operations will be executed sequentially. We define the parallel process starting point by gathering all column-name from input parameter on the Openrefine JSON recipe.

{\bf Join Node}: Two or more parallel operations will be joined together if there is one operation that combines or uses two or more columns for the input parameter on the JSON recipe. The joined/merged operation will be executed respectively to the latest transaction on each column preceding this operation.

{\bf Split Node}: A new column will be introduced if an operation produced two or more different outputs. The new output will be recorded in the column definition. Hence any operations following this new column will be considered as a parallel operation exclusive with other operations on the different columns.

\begin{figure}[h]
\centering
\includegraphics[width=.8\linewidth]{demoparallel.png}
\caption{Parallel Mode}
\label{fig:parallel}
\end{figure}

Here we use part of $menu.csv$ from New York Public Library as the demo dataset. And in this recipe, there are three different operations: mass edit, text transform and split, where mass edit and text transform operation belong to cell level, split belongs to schema level. Considering about the situations mentioned before, operations in recipe work on 4 different columns, thus, in parallel mode, four parallel branches are presented. 

\subsection{Merge Mode}

Data cleaning recipe in real world can be redundant and lengthy sometimes. When we test the tool to some users, we found some case where a recipe could contain so many operations in one column. Although the or2ywtool can produce the workflow, the output is hard to read. One reason is that the graph generated has so many nodes. in Besides that the image created was huge which make it even harder to trace.(see Figure\ref{fig:duplicates}, Figure\ref{fig:parallel_d})

After further investigation, we found that most of the OpenRefine operations that the users executed were redundant. For example, we found that most mass-edit actions performed in one column sequentially with different parameter. The parameters for mass-edit operations are set of text to be replaced and one single value text for the replacement. This case becomes a good reflection for us to provide a better representation of the workflow.

\begin{figure}[h]
\centering
\includegraphics[width=.5\linewidth]{duplicates.png}
\caption{Duplicates Demo}
\label{fig:duplicates}
\end{figure}

For this reason, we propose a method to merge those same operations. The idea is looking at the column or2ywtool will find the same operations that are executed sequentially and join them together to produce only one operation node. Also, to preserve the differences in the parameters used and the execution sequences that occurred, we provide a separated text file or a sub workflow that contains detail operations and stores the parameter information as a node description. With this approach, we can produce a typical workflow for a large process with redundant operations without losing the provenance.


\begin{figure}[h]
\centering
\includegraphics[width=.5\linewidth]{parallelduplicates.png}
\caption{Workflow with redundant operations}
\label{fig:parallel_d}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=.8\linewidth]{merge.jpeg}
\caption{Merge Mode}
\label{fig:merge}
\end{figure}

Table~\ref{tab:Report} shows the comparison of total nodes in the workflow created by or2ywtool between the regular parallel mode and merge parallel mode. As we can see in detail, the merge mode reduces the number of nodes from 21 process nodes in total shrunk to only four nodes.

\begin{table}[h]
  \caption{Report of Merge Mode}
  \label{tab:Report}
  \begin{tabular}{lll}
    \toprule
    Operation&Total Nodes&Total Nodes \\
    &Before Merging&After Merging\\
    \midrule
    \ core/mass-edit & 9 & 2\\
    \ core/text-transform & 12 & 2\\
  \bottomrule
\end{tabular}
\end{table}

Figure\ref{fig:merge} presents the parallel merge workflow created from the operations displayed on Figure\ref{fig:duplicates}, Compare to the regular parallel mode workflow in Figure\ref{fig:parallel_d}, the merged output demonstrates a more straightforward workflow that is easier to read without losing its transparency by providing the feature of repeated processes in the operation description and separated detail text.

\section{Conclusion}

In this paper, we want to propose or2ywtool, a tool that can provide provenance and transparency of the OpenRefine recipes. There are mainly three modes of workflow supported by this or2ywtool. On one hand, it can enhance the transparency of the original recipe, by providing the graphical interface to users. On the other hand, it helps extending the recipe by presenting the actual dependency relationships of the operations. And more importantly, the merge mode helps simplified the recipe, make the recipe more concise. This merge  operation can produce an easy to read workflow without loosing detail in the provenance. 

\section{References}

\bibitem{}
McPhillips, T., Song, T., Kolisnik, T., Aulenbach, S., Belhajjame, K., Bocinsky,
R., Cao, Y., Cheney, J., Chirigati, F., Dey, S., Freire, J., Jones, C., Hanken, J.,
Kintigh, K.W., Kohler, T.A., Koop, D., Macklin, J.A., Missier, P., Schildhauer,
M., Schwalm, C., Wei, Y., Bieda, M., Lud¨ascher, B.: YesWorkflow: a user-oriented,
language-independent tool for recovering workflow information from scripts. Int.
J. Digital Curation 10(1), 298–313 (2015)

\end{document}
